{
  "name": "ai-butterfly-town",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "dev": "pnpm --filter @ai-town/shared build && pnpm --parallel --filter @ai-town/server --filter @ai-town/web dev",
    "dev:server": "pnpm --filter @ai-town/server dev",
    "dev:web": "pnpm --filter @ai-town/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm --filter @ai-town/shared build && pnpm -r typecheck",
    "test": "pnpm --filter @ai-town/shared build && pnpm -r test",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "delivery:check": "node scripts/delivery-check.mjs",
    "start": "pnpm --filter @ai-town/server start",
    "generate:sprites": "tsx apps/server/scripts/generate-npc-sprites.ts",
    "test:e2e": "tsx apps/server/scripts/e2e-smoke.ts",
    "test:ai": "tsx apps/server/scripts/test-ai.ts --image",
    "lint": "eslint ."
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "tsx": "^4.23.12",
    "typescript-eslint": "^8.68.0"
  }
}